<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireBlazorCrudApp.Database\AspireBlazorCrudApp.Database.csproj" />
    <ProjectReference Include="..\AspireBlazorCrudApp.Model\AspireBlazorCrudApp.Model.csproj" />
  </ItemGroup>

</Project>
