# AspireBlazorCrudApp

./: AspireBlazorCrudApp.sln  README.md
AspireBlazorCrudApp.ApiService/: AspireBlazorCrudApp.ApiService.csproj  Program.cs  appsettings.json
AspireBlazorCrudApp.ApiService/Controllers/: ProductController.cs
AspireBlazorCrudApp.ApiService/Properties/: launchSettings.json
AspireBlazorCrudApp.AppHost/: AppHost.cs  AspireBlazorCrudApp.AppHost.csproj
AspireBlazorCrudApp.AppHost/Properties/: launchSettings.json
AspireBlazorCrudApp.BL/: AspireBlazorCrudApp.BL.csproj
AspireBlazorCrudApp.BL/Repositories/: ProductRepository.cs
AspireBlazorCrudApp.BL/Services/: ProductService.cs
AspireBlazorCrudApp.Database/: AppDbContextFactory.cs  AspireBlazorCrudApp.Database.csproj
AspireBlazorCrudApp.Database/Data/: AppDbContext.cs
AspireBlazorCrudApp.Database/Migrations/: 20250907092701_InitialCreate.Designer.cs  20250907092701_InitialCreate.cs  AppDbContextModelSnapshot.cs
AspireBlazorCrudApp.Model/Entities/: ProductModel.cs
AspireBlazorCrudApp.Model/Models/: BaseResponseModel.cs
AspireBlazorCrudApp.Web/: AspireBlazorCrudApp.Web.csproj  Program.cs  WeatherApiClient.cs
AspireBlazorCrudApp.Web/Components/: App.razor  _Imports.razor
AspireBlazorCrudApp.Web/Components/Layout/: NavMenu.razor
AspireBlazorCrudApp.Web/Properties/: launchSettings.json
